
:tex_raw:[[%主文档]]

:tex_raw:[==========[

\documentclass[12pt,hyperref,UTF8]{ctexbook}%使用大号字体

%解决新版latex一些BUG
\let\counterwithout\relax
\let\counterwithin\relax

%@P143
\usepackage{xcolor}        %导入包xcolor
\usepackage[
a4paper ,
left=2.0cm,                %靠近装订线的边距
right=2.0cm,               %远离装订线的边距
top=2.0cm,
bottom=2.0cm,
headheight=1.3cm,
headsep=0.5cm,
marginparsep=0.1cm,
marginparwidth=0.1cm
]{geometry}                %导入包geometry

 %导入常用包
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{caption}
\usepackage{titlesec}
\usepackage{chngcntr}
\usepackage{setspace}
\usepackage{tocbibind}  %设置目录
\usepackage{tocloft}
\usepackage{multicol}
\usepackage{listings}   %引入程序代码

%%常见符号
\usepackage{wasysym}    %
\usepackage{textcomp}   %
\usepackage{pifont}     %

\usepackage{color}
\definecolor{colorbackgroundthisproject}{rgb}{1,1,1} %页面背景颜色
\definecolor{colortextthisproject}{rgb}{0,0,0}       %文字颜色
%设置页面颜色
\pagecolor{colorbackgroundthisproject}
%设置字体颜色
\color{colortextthisproject}

\usepackage{xhfill}
%\usepackage{times} do not use this pack ...

%设置输出pdf格式
\usepackage[
    colorlinks=true ,
    %bookmarks=true,
    %bookmarksopen=false,
    %pdfpagemode=FullScreen,
    %pdfstartview=Fit,
    bookmarksnumbered=true,
    pdftitle={Qml} ,       %标题
    pdfauthor={Qml} ,      %作者
    pdfsubject={Qml} ,     %主题
    pdfkeywords={Qml} ,    %关键字
    linkcolor=colortextthisproject
]{hyperref}

%设置常量
\title{Qt Quick全面导引}                              %书籍名称
\author{Good Luck}                              %作者名

%设置ctex
%@P135
\CTEXsetup[ number={ \arabic{chapter} } ]{chapter}
%\CTEXsetup[ number={ \arabic{section} } , name={第,节} ]{section}

\begin{document}


\frontmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{empty}                 %关闭页眉页脚
\maketitle                        %生成封面
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\pagestyle{headings}              %开启页眉页脚
\pagenumbering{roman}             %重新开始页码编号
\tableofcontents                  %生成目录
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter
%
%    arabic - 阿拉伯数字
%    roman  - 小写的罗马数字
%    Roman  - 大写的罗马数字
%    alph   - 小写的字符形式
%    Alph   - 大写的字符形式
%
\pagenumbering{arabic}           %重新开始页码编号
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{foreword/foreword.tex}     %前言
\input{chapter01/chapter01.tex}   %第一章
\input{chapter02/chapter02.tex}   %第二章
\input{chapter03/chapter03.tex}   %第三章
\input{chapter04/chapter04.tex}   %第四章
\input{chapter05/chapter05.tex}   %第五章
\input{chapter06/chapter06.tex}   %第六章
\input{chapter07/chapter07.tex}   %第七章
\input{chapter08/chapter08.tex}   %第八章
\input{chapter09/chapter09.tex}   %第九章
\input{chapter10/chapter10.tex}   %第十章

\backmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

]==========]




