
:tex_raw:[===[%导引]===]

:the_book_section:[[c000019s01]]

:tex_raw:[===[%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%导引]===]

:the_book_subsection:[[c000019s01s01]]

无论是对于初学者还是老手，
通过继承自QAbstractItemModel
创建自己的模型都是一件麻烦的事。

所幸的是QtCreator可以帮助我们快速的
创建出我们所需的模型的架构。

:tex_raw:[[\begin{enumerate}]]

:tex_raw:[[\item ]]如:tex_raw:[[\figurename\ \ref{p000044}]]所示。
在项目名称单击右键，选择“Add New:tex_raw:[=[\ldots]=]”。
:tex_raw:[[\FloatBarrier]]
:the_book_image:[[p000044]]

:tex_raw:[[\item ]]如:tex_raw:[[\figurename\ \ref{p000045}]]所示。
选择“Qt Item Model”模板。
:tex_raw:[[\FloatBarrier]]
:the_book_image:[[p000045]]

:tex_raw:[[\item ]]如:tex_raw:[[\figurename\ \ref{p000046}]]所示。
输入类名，并选择所需功能。
如果没有选择任何功能，则创建一个只读的模型。
:tex_raw:[[\begin{tabbing}]]
:tex_raw:[[\textbullet\ ]]Rows and columns can be removed :tex_raw:[[\hspace{2em} \=]] MMM :tex_raw:[[\kill]]
:tex_raw:[[\textbullet\ ]]Customize header row:tex_raw:[[\>]]
自定义标题 :tex_raw:[[\\]]
:tex_raw:[[\textbullet\ ]]Items are editable :tex_raw:[[\>]]
数据元素可编辑 :tex_raw:[[\\]]
:tex_raw:[[\textbullet\ ]]Rows and columns can be added :tex_raw:[[\>]]
可以添加行或列 :tex_raw:[[\\]]
:tex_raw:[[\textbullet\ ]]Rows and columns can be removed :tex_raw:[[\>]]
可以删除行或列 :tex_raw:[[\\]]
:tex_raw:[[\textbullet\ ]]Fetch data dynamically :tex_raw:[[\>]]
下拉获得更多数据 :tex_raw:[[\\]]
:tex_raw:[[\end{tabbing}]]

:tex_raw:[[\FloatBarrier]]
:the_book_image:[[p000046]]

:tex_raw:[[\end{enumerate}]]

:tex_raw:[===[%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%QAbstractItemModel重要函数解析]===]
:the_book_subsection:[[c000019s01s02]]



:the_book_image:[[p000047]]












