
:tex_raw:[===[%导引]===]

:the_book_section:[[c000019s01]]

:tex_raw:[===[%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%导引]===]

:the_book_subsection:[[c000019s01s01]]

无论是对于初学者还是老手，
通过继承自QAbstractItemModel
创建自己的模型都是一件麻烦的事。

所幸的是QtCreator可以帮助我们快速的
创建出我们所需的模型的架构。

:tex_raw:[[\begin{enumerate}]]

:tex_raw:[[\item ]]如:tex_raw:[[\figurename\ \ref{p000044}]]所示。
在项目名称单击右键，选择“Add New:tex_raw:[=[\ldots]=]”。
:tex_raw:[[\FloatBarrier]]
:the_book_image:[[p000044]]

:tex_raw:[[\item ]]如:tex_raw:[[\figurename\ \ref{p000045}]]所示。
选择“Qt Item Model”模板。
:tex_raw:[[\FloatBarrier]]
:the_book_image:[[p000045]]

:tex_raw:[[\item ]]如:tex_raw:[[\figurename\ \ref{p000046}]]所示。
输入类名，并选择所需功能。
如果没有选择任何功能，则创建一个只读的模型。
:tex_raw:[[\begin{tabbing}]]
:tex_raw:[[\textbullet\ ]]Rows and columns can be removed :tex_raw:[[\hspace{2em} \=]] MMM :tex_raw:[[\kill]]
:tex_raw:[[\textbullet\ ]]Customize header row:tex_raw:[[\>]]
自定义标题 :tex_raw:[[\\]]
:tex_raw:[[\textbullet\ ]]Items are editable :tex_raw:[[\>]]
数据元素可编辑 :tex_raw:[[\\]]
:tex_raw:[[\textbullet\ ]]Rows and columns can be added :tex_raw:[[\>]]
可以添加行或列 :tex_raw:[[\\]]
:tex_raw:[[\textbullet\ ]]Rows and columns can be removed :tex_raw:[[\>]]
可以删除行或列 :tex_raw:[[\\]]
:tex_raw:[[\textbullet\ ]]Fetch data dynamically :tex_raw:[[\>]]
下拉获得更多数据  
:tex_raw:[[\end{tabbing}]]

:tex_raw:[[\FloatBarrier]]
:the_book_image:[[p000046]]

:tex_raw:[[\end{enumerate}]]

:tex_raw:[===[%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%模型与地址]===]
:the_book_subsection:[[c000019s01s03]]

:the_book_image:[[p000048]]

如:tex_raw:[[\figurename\ \ref{p000048}]]，展示了一棵深度
为2的QAbstractItemModel树。

一维表，二维表，树都是通过
QAbstractItemModel
包装的。

:tex_raw:[===[%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%QAbstractItemModel根]===]
:the_book_subsubsection:[[c000019s01s03s01]]
在Qt项视图架构体系里，根是一个无效的QModelIndex。
QModelIndex的默认构造函数就是构造一个无效的索引，也就代表根。

:the_book_subsubsection:[[c000019s01s03s02]]
在Qt项视图架构体系里，项是一个有效的QModelIndex。

一个有效的QModelIndex包含
四个元素：:tex_raw:[[\begin{tabbing}]]
:tex_raw:[[\hspace*{\parindent}\textbullet\ ]]QAbstractItemModel *  :tex_raw:[[\ \ \=]] :tex_raw:[[\kill]]
:tex_raw:[[\hspace*{\parindent}\textbullet\ ]]int                   :tex_raw:[[\>]] row  :tex_raw:[[\\]]
:tex_raw:[[\hspace*{\parindent}\textbullet\ ]]int                   :tex_raw:[[\>]] column  :tex_raw:[[\\]]
:tex_raw:[[\hspace*{\parindent}\textbullet\ ]]quintptr              :tex_raw:[[\>]] internalid/internalPointer :tex_raw:[[\\]]
:tex_raw:[[\hspace*{\parindent}\textbullet\ ]]QAbstractItemModel *  :tex_raw:[[\>]] model 
:tex_raw:[[\end{tabbing}]]
 
一个有效的QModelIndex可以由:tex_raw:[[\begin{littlelongworld}]]
QModelIndex QAbstractItemModel::createIndex(int r, int c,void *p=nullptr) const
:tex_raw:[[\end{littlelongworld}]]
或:tex_raw:[[\begin{littlelongworld}]]
QModelIndex QAbstractItemModel::createIndex(int r, int c,quintptr id) const
:tex_raw:[[\end{littlelongworld}]]
构造。

QModelIndex与stl迭代器类似，在使用过程中会出现失效问题。
如果需要缓存QModelIndex则需要使用QPersistentModelIndex
进行包装。在使用之前使用:tex_raw:[[\begin{littlelongworld}]]
bool QPersistentModelIndex::isValid() const
:tex_raw:[[\end{littlelongworld}]]
进行有效性判断。


:the_book_subsubsection:[[c000019s01s03s03]]

:tex_raw:[===[%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%QAbstractItemModel重要函数解析]===]
:the_book_subsection:[[c000019s01s02]]

:tex_raw:[===[
\begin{comment}

QHash<int, QByteArray> roleNames() const

Qt::ItemFlags flags(const QModelIndex &index) const

QModelIndex index(int row, int column, const QModelIndex &parent) const
QModelIndex parent(const QModelIndex &index) const

int rowCount(const QModelIndex &parent) const
int columnCount(const QModelIndex &parent) const

QVariant data(const QModelIndex &index, int role) const
bool setData(const QModelIndex &index, const QVariant &value, int role)

bool insertRows(int row, int count, const QModelIndex &parent)
bool insertColumns(int column, int count, const QModelIndex &parent)

bool removeRows(int row, int count, const QModelIndex &parent)
bool removeColumns(int column, int count, const QModelIndex &parent)

\end{comment}
]===]



:the_book_image:[[p000047]]

:tex_raw:[[
% ______all_key_words
% the_book_chapter the_book_subsection the_book_subsubsection
% the_book_section the_book_image the_book_table
% the_book_file the_book_tree_file the_book_command_file
% littlelongworld tabbing ref
% figurename tablename filesourcenumbernameone
% treeindexnumbernameone commandnumbernameone footnote 
% item itemize comment textbullet
% \hspace*{\parindent}
]]

