
Blend :tex_raw:[[&]]              Blend       :tex_raw:[[&]] 混合 :tex_raw:[[\\]]
BrightnessContrast :tex_raw:[[&]] Color       :tex_raw:[[&]] 亮度变换 :tex_raw:[[\\]]
ColorOverlay :tex_raw:[[&]]       Color       :tex_raw:[[&]] cccc :tex_raw:[[\\]]
Colorize :tex_raw:[[&]]           Color       :tex_raw:[[&]] cccc :tex_raw:[[\\]]
Desaturate :tex_raw:[[&]]         Color       :tex_raw:[[&]] cccc :tex_raw:[[\\]]
GammaAdjust :tex_raw:[[&]]        Color       :tex_raw:[[&]] cccc :tex_raw:[[\\]]
HueSaturation :tex_raw:[[&]]      Color       :tex_raw:[[&]] cccc :tex_raw:[[\\]]
LevelAdjust :tex_raw:[[&]]        Color       :tex_raw:[[&]] cccc :tex_raw:[[\\]]
ConicalGradient :tex_raw:[[&]]    Gradient    :tex_raw:[[&]] cccc :tex_raw:[[\\]]
LinearGradient :tex_raw:[[&]]     Gradient    :tex_raw:[[&]] cccc :tex_raw:[[\\]]
RadialGradient :tex_raw:[[&]]     Gradient    :tex_raw:[[&]] cccc :tex_raw:[[\\]]
Displace :tex_raw:[[&]]           Distortion  :tex_raw:[[&]] cccc :tex_raw:[[\\]]
DropShadow :tex_raw:[[&]]         Drop Shadow :tex_raw:[[&]] 外阴影 :tex_raw:[[\\]]
InnerShadow :tex_raw:[[&]]        Drop Shadow :tex_raw:[[&]] 内阴影 :tex_raw:[[\\]]
FastBlur :tex_raw:[[&]]           Blur        :tex_raw:[[&]] 快速模糊 :tex_raw:[[\\]]
GaussianBlur :tex_raw:[[&]]       Blur        :tex_raw:[[&]] 高斯模糊 :tex_raw:[[\\]]
MaskedBlur :tex_raw:[[&]]         Blur        :tex_raw:[[&]] cccc :tex_raw:[[\\]]
RecursiveBlur :tex_raw:[[&]]      Blur        :tex_raw:[[&]] cccc :tex_raw:[[\\]]
DirectionalBlur :tex_raw:[[&]]    Motion Blur :tex_raw:[[&]] cccc :tex_raw:[[\\]]
RadialBlur :tex_raw:[[&]]         Motion Blur :tex_raw:[[&]] cccc :tex_raw:[[\\]]
ZoomBlur :tex_raw:[[&]]           Motion Blur :tex_raw:[[&]] cccc :tex_raw:[[\\]]
Glow :tex_raw:[[&]]               Glow        :tex_raw:[[&]] 发光 :tex_raw:[[\\]]
RectangularGlow :tex_raw:[[&]]    Glow        :tex_raw:[[&]] 矩形发光 :tex_raw:[[\\]]
OpacityMask :tex_raw:[[&]]        Mask        :tex_raw:[[&]] cccc :tex_raw:[[\\]]
ThresholdMask  :tex_raw:[[&]]     Mask        :tex_raw:[[&]] cccc :tex_raw:[[\\]]






