% 摘自Qt 5 编程入门

Blend :tex_raw:[[&]]              Blend       :tex_raw:[[&]] 混合 :tex_raw:[[\\]]
BrightnessContrast :tex_raw:[[&]] Color       :tex_raw:[[&]] 亮度对比度 :tex_raw:[[\\]]
ColorOverlay :tex_raw:[[&]]       Color       :tex_raw:[[&]] 颜色叠加 :tex_raw:[[\\]]
Colorize :tex_raw:[[&]]           Color       :tex_raw:[[&]] 着色 :tex_raw:[[\\]]
Desaturate :tex_raw:[[&]]         Color       :tex_raw:[[&]] 饱和度 :tex_raw:[[\\]]
GammaAdjust :tex_raw:[[&]]        Color       :tex_raw:[[&]] 伽玛调整 :tex_raw:[[\\]]
HueSaturation :tex_raw:[[&]]      Color       :tex_raw:[[&]] 色相饱和度 :tex_raw:[[\\]]
LevelAdjust :tex_raw:[[&]]        Color       :tex_raw:[[&]] 色阶 :tex_raw:[[\\]]
ConicalGradient :tex_raw:[[&]]    Gradient    :tex_raw:[[&]] 锥形渐变 :tex_raw:[[\\]]
LinearGradient :tex_raw:[[&]]     Gradient    :tex_raw:[[&]] 线性渐变 :tex_raw:[[\\]]
RadialGradient :tex_raw:[[&]]     Gradient    :tex_raw:[[&]] 辐射渐变 :tex_raw:[[\\]]
Displace :tex_raw:[[&]]           Distortion  :tex_raw:[[&]] 变形 :tex_raw:[[\\]]
DropShadow :tex_raw:[[&]]         Drop Shadow :tex_raw:[[&]] 外阴影 :tex_raw:[[\\]]
InnerShadow :tex_raw:[[&]]        Drop Shadow :tex_raw:[[&]] 内阴影 :tex_raw:[[\\]]
FastBlur :tex_raw:[[&]]           Blur        :tex_raw:[[&]] 快速模糊 :tex_raw:[[\\]]
GaussianBlur :tex_raw:[[&]]       Blur        :tex_raw:[[&]] 高斯模糊 :tex_raw:[[\\]]
MaskedBlur :tex_raw:[[&]]         Blur        :tex_raw:[[&]] 遮罩模糊 :tex_raw:[[\\]]
RecursiveBlur :tex_raw:[[&]]      Blur        :tex_raw:[[&]] 递归模糊 :tex_raw:[[\\]]
DirectionalBlur :tex_raw:[[&]]    Motion Blur :tex_raw:[[&]] 方向模糊 :tex_raw:[[\\]]
RadialBlur :tex_raw:[[&]]         Motion Blur :tex_raw:[[&]] 径向模糊 :tex_raw:[[\\]]
ZoomBlur :tex_raw:[[&]]           Motion Blur :tex_raw:[[&]] 缩放模糊 :tex_raw:[[\\]]
Glow :tex_raw:[[&]]               Glow        :tex_raw:[[&]] 发光 :tex_raw:[[\\]]
RectangularGlow :tex_raw:[[&]]    Glow        :tex_raw:[[&]] 矩形发光 :tex_raw:[[\\]]
OpacityMask :tex_raw:[[&]]        Mask        :tex_raw:[[&]] 不透明遮罩 :tex_raw:[[\\]]
ThresholdMask  :tex_raw:[[&]]     Mask        :tex_raw:[[&]] 阈值遮罩 :tex_raw:[[\\]]






