:tex_raw:[[%类型 说明]]

bool
    :tex_raw:[[&]]
布尔类型
    :tex_raw:[[\\]]

int
    :tex_raw:[[&]]
整型
    :tex_raw:[[\\]]

double
    :tex_raw:[[&]]
浮点型
    :tex_raw:[[\\]]

real
    :tex_raw:[[&]]
浮点型
    :tex_raw:[[\\]]

enumeration
    :tex_raw:[[&]]
枚举型
    :tex_raw:[[\\]]

string
    :tex_raw:[[&]]
字符型
    :tex_raw:[[\\]]

url
    :tex_raw:[[&]]
统一资源定位符
    :tex_raw:[[\\]]

var
    :tex_raw:[[&]]
:tex_raw:[[\thebookallone{}$\left\{\text{任意类型}\right\}$]]
    :tex_raw:[[\\]]



:tex_raw:[===[
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%list
%    :tex_raw:[[&]]
%链表
%    :tex_raw:[[\\]]
%
%date
%    :tex_raw:[[&]]
%日期
%    :tex_raw:[[\\]]
%
%point
%    :tex_raw:[[&]]
%点
%    :tex_raw:[[\\]]
%
%rect
%    :tex_raw:[[&]]
%矩形
%    :tex_raw:[[\\]]
%
%size
%    :tex_raw:[[&]]
%长宽
%    :tex_raw:[[\\]]
%
]===]

:tex_raw:[[
% ______all_key_words
% the_book_chapter the_book_subsection the_book_subsubsection
% the_book_section the_book_image the_book_table
% the_book_file the_book_tree_file the_book_command_file
% littlelongworld tabbing ref
% figurename tablename filesourcenumbernameone
% treeindexnumbernameone commandnumbernameone footnote
% item itemize comment textbullet
% \hspace*{\parindent}
% FloatBarrier
]]
