%本书的字面值常量
%这些数字之间没有大小关系
%为了保证lable统一

%lablename::::值1::::值2 ...... ::::值N

%章节名称
%第一章
c000010::::Qt Quick入门导引

%第1节
s100110::::搭建开发环境
s000110::::在Windows平台下搭建开发环境
ss000110::::在Windows平台下安装Qt
ss000210::::在Windows平台下安装Boost
ss000310::::在Windows平台下MinGW配置jemalloc
s000210::::在Linux平台下搭建开发环境
ss000410::::在Linux平台下安装Qt
ss000510::::在Linux平台下安装Boost

%第2节
s100310::::qmake入门
ss000610::::使用qmake构建Hellow World！
ss000710::::使用qmake创建动态链接库
ss000810::::qmake高级用法
ss000910::::qmake生成Visual Studio工程
ss000a10::::获得更多qmake帮助

%第3节
s100210::::第一个程序
ss001u10::::本书的工程项目
ss001v10::::Qt Quick运行常用设置
ss001010::::使用QQuickView加载Qt Quick程序
ss001110::::使用QQuickWidget加载Qt Quick程序
ss001210::::使用QQmlApplicationEngine加载Qt Quick程序

%第4节
s100410::::你好世界！
s100510::::初识Qt Quick控件
s100610::::在Qt Quick中使用着色器
s100710::::使用C++扩展Qt Quick

%第二章
c000011::::Qt Quick基础

c000011s000000::::QML语法

c000011s000000s03::::文件编码

c000011s000000s02::::注释与帮助

c000011s000000s01::::属性
c000011s000000s01s01::::基本类型
% ::::自定义属性
% ::::只读属性
% ::::注释
% ::::信号与槽
% ::::目录与导入



%第三章
c000012::::从C++扩展Qt Quick
%第四章
c000013::::状态机及动画
%第五章
c000014::::粒子系统
c000014s01::::导引

%第六章
c000015::::特效
c000015s000001::::导引
c000015s000002::::Blend
c000015s000003::::BrightnessContrast
c000015s000004::::ColorOverlay
c000015s000005::::Colorize
c000015s000006::::Desaturate
c000015s000007::::GammaAdjust
c000015s000008::::HueSaturation
c000015s000009::::LevelAdjust
c000015s000010::::ConicalGradient
c000015s000011::::LinearGradient
c000015s000012::::RadialGradient
c000015s000013::::Displace
c000015s000014::::DropShadow
c000015s000015::::InnerShadow
c000015s000016::::FastBlur
c000015s000017::::GaussianBlur
c000015s000018::::MaskedBlur
c000015s000019::::RecursiveBlur
c000015s000020::::DirectionalBlur
c000015s000021::::RadialBlur
c000015s000022::::ZoomBlur
c000015s000023::::Glow
c000015s000024::::RectangularGlow
c000015s000025::::OpacityMask
c000015s000026::::ThresholdMask

%第七章
c000016::::多媒体
%第八章
c000017::::富文本及图表
c000017s01::::曲线图导引
c000017s0101::::折线图
c000017s0102::::样条曲线图
c000017s0103::::散点图
c000017s0104::::area
c000017s0105::::bar
c000017s0106::::horizontal_bar
c000017s0107::::stacked_bar
c000017s0108::::stacked_horizontal_bar
c000017s0109::::percent_bar
c000017s0110::::percent_horizontal_bar
c000017s0111::::pie_chart
c000017s0112::::hole_pie_chart
c000017s0113::::box_chart
c000017s0114::::candlestick_chart
c000017s0115::::polar_chart

%第九章
c000018::::控件
%第十章
c000019::::模型视图
c000019s01::::导引
c000019s01s01::::使用QtCreator快速创建模型
c000019s01s02::::QAbstractItemModel重要函数解析
c000019s01s03::::模型与地址
c000019s01s03s01::::根
c000019s01s03s02::::项
c000019s01s03s03::::父项
c000019s02::::自定义树模型

c000020::::前言

%图片路径
p000000::::Qt在线安装包下载路径::::chapter01/images/windows_download_here.png::::[htb]::::[width=8cm]
p000001::::Qt在线安装建议安装组件::::chapter01/images/windows_qt_online_install.png::::[htb]::::[width=0.95\textwidth]
p000002::::qmake对C/C++编译链接过程中的控制点::::&chapter01/images/advance_use_qmake.pdf::::[htb]::::[width=0.95\textwidth]
p000003::::qmake Variable Reference::::chapter01/images/qmake_help_1.png::::[htb]::::[width=0.95\textwidth]
p000004::::Running qmake::::chapter01/images/qmake_help_2.png::::[htb]::::[width=0.95\textwidth]
p000005::::qmake Language::::chapter01/images/qmake_help_3.png::::[htb]::::[width=0.95\textwidth]
p000006::::你好世界！::::../chapter01/hellowworld/the_app.png::::[htb]::::[width=0.95\textwidth]
p000007::::Qt Quick控件及样式！::::../chapter01/defaultstyle/the_app.png::::[htb]::::[width=0.95\textwidth]
p000008::::Qt Quick中使用着色器::::../chapter01/shadereffect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000009::::Qt Quick着色器中使用纹理::::../chapter01/shadereffectwithimage/the_app.png::::[htb]::::[width=0.95\textwidth]
p000010::::C++导出Qt Quick所需基类::::&chapter01/images/qtquick_item.pdf::::[htb]::::[width=0.95\textwidth]
p000011::::直接使用OpenGL绘制::::../chapter01/directdrawbyopengl/the_app.png::::[htb]::::[width=0.95\textwidth]
p000012::::文字阴影::::../chapter06/firsteffect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000018::::Blend::::../chapter06/blend_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000019::::BrightnessContrast::::../chapter06/brightnesscontrast_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000020::::ColorOverlay::::../chapter06/coloroverlay_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000021::::Colorize::::../chapter06/colorize_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000022::::Desaturate::::../chapter06/desaturate_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000023::::GammaAdjust::::../chapter06/gammaadjust_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000024::::HueSaturation::::../chapter06/huesaturation_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000025::::LevelAdjust::::../chapter06/leveladjust_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000026::::ConicalGradient::::../chapter06/conicalgradient_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000027::::LinearGradient::::../chapter06/lineargradient_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000028::::RadialGradient::::../chapter06/radialgradient_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000029::::Displace::::../chapter06/displace_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000030::::DropShadow::::../chapter06/dropshadow_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000031::::InnerShadow::::../chapter06/innershadow_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000032::::FastBlur::::../chapter06/fastblur_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000033::::GaussianBlur::::../chapter06/gaussianblur_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000034::::MaskedBlur::::../chapter06/maskedblur_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000035::::RecursiveBlur::::../chapter06/recursiveblur_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000036::::DirectionalBlur::::../chapter06/directionalblur_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000037::::RadialBlur::::../chapter06/radialblur_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000038::::ZoomBlur::::../chapter06/zoomblur_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000039::::Glow::::../chapter06/glow_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000040::::RectangularGlow::::../chapter06/rectangularglow_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000041::::OpacityMask::::../chapter06/opacitymask_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000042::::ThresholdMask::::../chapter06/thresholdmask_effect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000043::::QDoc::::chapter02/image/qdoc.png::::[htb]::::[width=0.95\textwidth]
p000044::::使用QtCreator创建模型::::chapter10/images/qtcreator_make_model_00.png::::[htb]::::[width=0.95\textwidth]
p000045::::使用QtCreator创建模型::::chapter10/images/qtcreator_make_model_01.png::::[htb]::::[width=0.95\textwidth]
p000046::::使用QtCreator创建模型::::chapter10/images/qtcreator_make_model_02.png::::[htb]::::[width=0.95\textwidth]
p000047::::List::::../chapter10/first_model_view/the_app.png::::[htb]::::[height=0.75\textwidth]
p000048::::Qt Model模型::::&chapter10/images/ModelAndIndex.pdf::::[htb]::::[width=7.5cm]
p000049::::QtCharts::::../chapter08/firstchart/the_book.png::::[htb]::::[width=0.95\textwidth]
p000050::::QtCharts::::../chapter08/charts/AreaSeries.png::::[htb]::::[width=0.95\textwidth]
p000051::::QtCharts::::../chapter08/charts/LineSeries.png::::[htb]::::[width=0.95\textwidth]
p000052::::QtCharts::::../chapter08/charts/ScatterSeries.png::::[htb]::::[width=0.95\textwidth]
p000053::::QtCharts::::../chapter08/charts/SplineSeries.png::::[htb]::::[width=0.95\textwidth]
p000054::::QtCharts::::../chapter08/charts/BarSeries.png::::[htb]::::[width=0.95\textwidth]

%源代码路径
f000000::::chapter01/files/test.hpp::::]
f000001::::chapter01/files/test.hpp::::]
f000002::::chapter01/files/hellow_world.pro::::]
f000003::::chapter01/files/hellow_world.cpp::::]
f000004::::chapter01/files/advance_use_qmake/advance_use_qmake.pro::::]
f000005::::chapter01/files/advance_use_qmake/the_run/the_run.pro::::]
f00000a::::chapter01/files/advance_use_qmake/the_run/main.cpp::::]
f000006::::chapter01/files/advance_use_qmake/after_run/after_run.pro::::]
f000007::::chapter01/files/advance_use_qmake/after_run/main.cpp::::]
f000008::::chapter01/files/advance_use_qmake/before_run/before_run.pro::::]
f000009::::chapter01/files/advance_use_qmake/before_run/main.cpp::::]
f00000b::::chapter01/files/advance_use_qmake/new_moc/new_moc.pro::::]
f00000c::::chapter01/files/advance_use_qmake/new_moc/main.cpp::::]
f00000d::::chapter01/files/advance_use_qmake/message.test.pro.txt::::]
%%%%%%%%%
f000010::::chapter01/files/import_library/import_library.pro::::]
f000011::::chapter01/files/import_library/test_library/import_test_library.pri::::]
f000012::::chapter01/files/import_library/test_library/test_library.pro::::]
f000013::::chapter01/files/import_library/test_library/TestLibrary.cpp::::]
f000014::::chapter01/files/import_library/test_library/TestLibrary.hpp::::]
f000015::::chapter01/files/import_library/the_app/main.cpp::::]
f000016::::chapter01/files/import_library/the_app/the_app.pro::::]

f000017::::chapter01/files/qtenv2.windows.bat.txt::::]

f000018::::../build_msvc.bat::::]

f000019::::../chapter01/firstapplication/firstapplication.pro::::]
f000020::::chapter01/files/first_application/main.1.txt::::,firstnumber=67]
f000021::::chapter01/files/first_application/main.2.txt::::,firstnumber=90]
f000022::::chapter01/files/first_application/main.3.txt::::,firstnumber=111]
f00002u::::chapter01/files/first_application/import_sstd_qt_and_qml_library.1.pri::::]
f000023::::../chapter01/firstapplication/myqml/firstapplication/main1.qml::::]
f000024::::../chapter01/firstapplication/myqml/firstapplication/main2.qml::::]
f000025::::../chapter01/firstapplication/myqml/firstapplication/main3.qml::::]
f000026::::chapter01/files/first_application/main.4.txt::::,firstnumber=6]
f000027::::chapter01/files/first_application/main.5.txt::::,firstnumber=18]
f000028::::chapter01/files/first_application/main.6.txt::::,firstnumber=39]
f000029::::chapter01/files/first_application/main.7.txt::::,firstnumber=54]

f000030::::../chapter01/hellowworld/main.cpp::::]
f000031::::../chapter01/hellowworld/myqml/hellowworld/main.qml::::]
f000032::::../chapter01/hellowworld/myqml/hellowworld/main_private/MainRectangle.qml::::]
f000033::::../chapter01/hellowworld/myqml/hellowworld/main_private/MainText.qml::::]
f000034::::chapter01/files/hellow_world/1.txt::::]

f000035::::../chapter01/defaultstyle/myqml/defaultstyle/main.qml::::]
f000036::::../chapter01/defaultstyle/myqml/defaultstyle_qtquickcontrols2.conf::::]
f000037::::chapter01/files/defaultsytle/1.txt::::]

f000038::::../chapter01/shadereffect/myqml/shadereffect/main.qml::::]
f000039::::../chapter01/shadereffectwithimage/myqml/shadereffectwithimage/main.qml::::]

f000040::::chapter01/files/source.boost.pri.gcc.txt::::,numbers=none]
f000041::::chapter01/files/source.boost.pri.vs.txt::::,numbers=none]
 
f000042::::../chapter01/directdrawbyopengl/myqml/directdrawbyopengl/main.qml::::]
f000043::::chapter01/files/directdrawbyopengl/cpp.01.txt::::]
f000044::::../chapter01/directdrawbyopengl/main.cpp::::]

f000050::::chapter06/blendeffect/Blend.qml::::]
f000051::::../chapter06/firsteffect/myqml/firsteffect/main.qml::::]
f000052::::../chapter06/blend_effect/myqml/blend_effect/main.qml::::]
f000053::::../chapter06/brightnesscontrast_effect/myqml/brightnesscontrast_effect/main.qml::::]
f000054::::../chapter06/coloroverlay_effect/myqml/coloroverlay_effect/main.qml::::]
f000055::::../chapter06/colorize_effect/myqml/colorize_effect/main.qml::::]
f000056::::../chapter06/desaturate_effect/myqml/desaturate_effect/main.qml::::]
f000057::::../chapter06/gammaadjust_effect/myqml/gammaadjust_effect/main.qml::::]
f000058::::../chapter06/huesaturation_effect/myqml/huesaturation_effect/main.qml::::]
f000059::::../chapter06/leveladjust_effect/myqml/leveladjust_effect/main.qml::::]
f000060::::../chapter06/conicalgradient_effect/myqml/conicalgradient_effect/main.qml::::]
f000061::::../chapter06/lineargradient_effect/myqml/lineargradient_effect/main.qml::::]
f000062::::../chapter06/radialgradient_effect/myqml/radialgradient_effect/main.qml::::]
f000063::::../chapter06/displace_effect/myqml/displace_effect/main.qml::::]
f000064::::../chapter06/dropshadow_effect/myqml/dropshadow_effect/main.qml::::]
f000065::::../chapter06/innershadow_effect/myqml/innershadow_effect/main.qml::::]
f000066::::../chapter06/fastblur_effect/myqml/fastblur_effect/main.qml::::]
f000067::::../chapter06/gaussianblur_effect/myqml/gaussianblur_effect/main.qml::::]
f000068::::../chapter06/maskedblur_effect/myqml/maskedblur_effect/main.qml::::]
f000069::::../chapter06/recursiveblur_effect/myqml/recursiveblur_effect/main.qml::::]
f000070::::../chapter06/directionalblur_effect/myqml/directionalblur_effect/main.qml::::]
f000071::::../chapter06/radialblur_effect/myqml/radialblur_effect/main.qml::::]
f000072::::../chapter06/zoomblur_effect/myqml/zoomblur_effect/main.qml::::]
f000073::::../chapter06/glow_effect/myqml/glow_effect/main.qml::::]
f000074::::../chapter06/rectangularglow_effect/myqml/rectangularglow_effect/main.qml::::]
f000075::::../chapter06/opacitymask_effect/myqml/opacitymask_effect/main.qml::::]
f000076::::../chapter06/thresholdmask_effect/myqml/thresholdmask_effect/main.qml::::]
f000077::::chapter06/brightnesscontrasteffect/brightnesscontrast.frag::::]
f000078::::chapter06/coloroverlayeffect/coloroverlay.frag::::]

f000080::::../chapter08/firstchart/myqml/firstchart/main.qml::::]

%树目录路径
d000000::::chapter01/files/advance_use_qmake/tree.txt::::]
d000001::::chapter01/files/import_library/tree.txt::::]
d000002::::chapter01/files/first_application/the_project_dir.txt::::]

%命令行
command000000::::chapter01/files/command.install.linux.qt.txt::::]
command000001::::chapter01/files/command.install.linux.qt.1.txt::::]
command000002::::chapter01/files/command.install.linux.qt.2.txt::::]
command000002s01::::chapter01/files/command.gcc.boost.txt::::]
command000002s02::::chapter01/files/command.vs.boost.txt::::]
command000003::::chapter01/files/command.qmake.to.vs.txt::::]

%表名称

tb000000::::Qt Graphical Effects特效概述::::chapter06/firsteffect/table
tb000001::::Blend特效属性::::chapter06/blendeffect/table_property
tb000002::::类型属性::::chapter06/blendeffect/table_mode
tb000003::::类型属性::::chapter06/brightnesscontrasteffect/table_property
tb000004::::类型属性::::chapter06/coloroverlayeffect/table_property
tb000005::::QML基本类型::::chapter02/table/basic_qml_type_table

%
% :tex_raw:[[\figurename\ \ref{p000003}]]
%
% :tex_raw:[[\filesourcenumbernameone\ \ref{f000017}]]
%
% :tex_raw:[[\treeindexnumbernameone\ \ref{d000000}]]
% itemize
% :tex_raw:[[\begin{enumerate}]]
% :tex_raw:[[\end{enumerate}]]
%
% :tex_raw:[[\commandnumbernameone\ \ref{command000003}]]
%
% :tex_raw:[[\footnote{]]:tex_raw:[[}]]
%
% :tex_raw:[[\begin{itemize}]]
% :tex_raw:[[\end{itemize}]]
%
% :tex_raw:[[\tablename\ \ref{d000000}]]
%
%
%
%
%
