%本书的字面值常量
%这些数字之间没有大小关系
%为了保证lable统一

%lablename::::值1::::值2 ...... ::::值N

%章节名称
%第一章
c000010::::Qt Quick全面介绍
%第1节
s100110::::搭建开发环境
s000110::::在Windows平台下搭建开发环境
ss000110::::在Windows平台下安装Qt
ss000210::::在Windows平台下安装Boost
ss000310::::在Windows平台下MinGW配置jemalloc
s000210::::在Linux平台下搭建开发环境
ss000410::::在Linux平台下安装Qt
ss000510::::在Linux平台下安装Boost
%第2节
s100310::::qmake入门
ss000610::::使用qmake构建Hellow World！
ss000710::::使用qmake创建动态链接库
ss000810::::qmake高级用法
ss000910::::qmake杂项

%第3节
s100210::::第一个程序
%第二章
c000011::::Qt Quick基础
%第三章
c000012::::从C++扩展Qt Quick
%第四章
c000013::::状态机及动画
%第五章
c000014::::粒子系统
%第六章
c000015::::特效
%第七章
c000016::::多媒体
%第八章
c000017::::富文本及图表
%第九章
c000018::::控件
%第十章
c000019::::模型视图
c000020::::前言

%图片路径
p000000::::Qt在线安装包下载路径::::chapter01/images/windows_download_here.png::::[ht]::::[scale=0.95]
p000001::::Qt在线安装建议选择安装组件::::chapter01/images/windows_qt_online_install.png::::[ht]::::[width=\textwidth]

%源代码路径
f000000::::chapter01/files/test.hpp::::]
f000001::::chapter01/files/test.hpp::::]
f000002::::chapter01/files/hellow_world.pro::::]
f000003::::chapter01/files/hellow_world.cpp::::]
f000004::::chapter01/files/advance_use_qmake/advance_use_qmake.pro::::]
f000005::::chapter01/files/advance_use_qmake/the_run/the_run.pro::::]

%表名称

%树目录路径
d000000::::chapter01/files/advance_use_qmake/tree.txt::::]











