%本书的字面值常量
%这些数字之间没有大小关系
%为了保证lable统一

%lablename::::值1::::值2 ...... ::::值N

%章节名称
%第一章
c000010::::Qt Quick入门导引
%第1节
s100110::::搭建开发环境
s000110::::在Windows平台下搭建开发环境
ss000110::::在Windows平台下安装Qt
ss000210::::在Windows平台下安装Boost
ss000310::::在Windows平台下MinGW配置jemalloc
s000210::::在Linux平台下搭建开发环境
ss000410::::在Linux平台下安装Qt
ss000510::::在Linux平台下安装Boost
%第2节
s100310::::qmake入门
ss000610::::使用qmake构建Hellow World！
ss000710::::使用qmake创建动态链接库
ss000810::::qmake高级用法
ss000910::::qmake生成Visual Studio工程
ss000a10::::获得更多qmake帮助

%第3节
s100210::::第一个程序
ss001u10::::本书的工程项目
ss001v10::::Qt Quick运行常用设置
ss001010::::使用QQuickView加载Qt Quick程序
ss001110::::使用QQuickWidget加载Qt Quick程序
ss001210::::使用QQmlApplicationEngine加载Qt Quick程序

%第4节
s100410::::你好世界！
s100510::::初识Qt Quick控件
s100610::::在Qt Quick中使用着色器
s100710::::使用C++扩展Qt Quick

%第二章
c000011::::Qt Quick基础
%第三章
c000012::::从C++扩展Qt Quick
%第四章
c000013::::状态机及动画
%第五章
c000014::::粒子系统
%第六章
c000015::::特效
c000015s000001::::导引
c000015s000002::::Blend
c000015s000003::::BrightnessContrast
c000015s000004::::ColorOverlay
c000015s000005::::Colorize
c000015s000006::::Desaturate
c000015s000007::::GammaAdjust
c000015s000008::::HueSaturation
c000015s000009::::LevelAdjust
c000015s000010::::ConicalGradient
c000015s000011::::LinearGradient
c000015s000012::::RadialGradient
c000015s000013::::Displace
c000015s000014::::DropShadow
c000015s000015::::InnerShadow
c000015s000016::::FastBlur
c000015s000017::::GaussianBlur
c000015s000018::::MaskedBlur
c000015s000019::::RecursiveBlur
c000015s000020::::DirectionalBlur
c000015s000021::::RadialBlur
c000015s000022::::ZoomBlur
c000015s000023::::Glow
c000015s000024::::RectangularGlow
c000015s000025::::OpacityMask
c000015s000026::::ThresholdMask

%第七章
c000016::::多媒体
%第八章
c000017::::富文本及图表
%第九章
c000018::::控件
%第十章
c000019::::模型视图
c000020::::前言

%图片路径
p000000::::Qt在线安装包下载路径::::chapter01/images/windows_download_here.png::::[htb]::::[scale=0.95]
p000001::::Qt在线安装建议安装组件::::chapter01/images/windows_qt_online_install.png::::[htb]::::[width=0.95\textwidth]
p000002::::qmake对C/C++编译链接过程中的控制点::::chapter01/images/advance_use_qmake.png::::[htb]::::[width=0.95\textwidth]
p000003::::qmake Variable Reference::::chapter01/images/qmake_help_1.png::::[htb]::::[width=0.95\textwidth]
p000004::::Running qmake::::chapter01/images/qmake_help_2.png::::[htb]::::[width=0.95\textwidth]
p000005::::qmake Language::::chapter01/images/qmake_help_3.png::::[htb]::::[width=0.95\textwidth]
p000006::::你好世界！::::../chapter01/hellowworld/the_app.png::::[htb]::::[width=0.95\textwidth]
p000007::::Qt Quick控件及样式！::::../chapter01/defaultstyle/the_app.png::::[htb]::::[width=0.95\textwidth]
p000008::::Qt Quick中使用着色器::::../chapter01/shadereffect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000009::::Qt Quick着色器中使用纹理::::../chapter01/shadereffectwithimage/the_app.png::::[htb]::::[width=0.95\textwidth]
p000010::::C++导出Qt Quick所需基类::::chapter01/images/qtquick_item.png::::[htb]::::[width=0.95\textwidth]
p000011::::直接使用OpenGL绘制::::../chapter01/directdrawbyopengl/the_app.png::::[htb]::::[width=0.95\textwidth]
p000012::::文字阴影::::../chapter06/firsteffect/the_app.png::::[htb]::::[width=0.95\textwidth]
p000013::::blend::::../chapter06/blend_effect/the_app.png::::[htb]::::[width=0.95\textwidth]


%源代码路径
f000000::::chapter01/files/test.hpp::::]
f000001::::chapter01/files/test.hpp::::]
f000002::::chapter01/files/hellow_world.pro::::]
f000003::::chapter01/files/hellow_world.cpp::::]
f000004::::chapter01/files/advance_use_qmake/advance_use_qmake.pro::::]
f000005::::chapter01/files/advance_use_qmake/the_run/the_run.pro::::]
f00000a::::chapter01/files/advance_use_qmake/the_run/main.cpp::::]
f000006::::chapter01/files/advance_use_qmake/after_run/after_run.pro::::]
f000007::::chapter01/files/advance_use_qmake/after_run/main.cpp::::]
f000008::::chapter01/files/advance_use_qmake/before_run/before_run.pro::::]
f000009::::chapter01/files/advance_use_qmake/before_run/main.cpp::::]
f00000b::::chapter01/files/advance_use_qmake/new_moc/new_moc.pro::::]
f00000c::::chapter01/files/advance_use_qmake/new_moc/main.cpp::::]
f00000d::::chapter01/files/advance_use_qmake/message.test.pro.txt::::]
%%%%%%%%%
f000010::::chapter01/files/import_library/import_library.pro::::]
f000011::::chapter01/files/import_library/test_library/import_test_library.pri::::]
f000012::::chapter01/files/import_library/test_library/test_library.pro::::]
f000013::::chapter01/files/import_library/test_library/TestLibrary.cpp::::]
f000014::::chapter01/files/import_library/test_library/TestLibrary.hpp::::]
f000015::::chapter01/files/import_library/the_app/main.cpp::::]
f000016::::chapter01/files/import_library/the_app/the_app.pro::::]

f000017::::chapter01/files/qtenv2.windows.bat.txt::::]

f000018::::../build_msvc.bat::::]

f000019::::../chapter01/firstapplication/firstapplication.pro::::]
f000020::::chapter01/files/first_application/main.1.txt::::,firstnumber=67]
f000021::::chapter01/files/first_application/main.2.txt::::,firstnumber=90]
f000022::::chapter01/files/first_application/main.3.txt::::,firstnumber=111]
f00002u::::chapter01/files/first_application/import_sstd_qt_and_qml_library.1.pri::::]
f000023::::../chapter01/firstapplication/myqml/firstapplication/main1.qml::::]
f000024::::../chapter01/firstapplication/myqml/firstapplication/main2.qml::::]
f000025::::../chapter01/firstapplication/myqml/firstapplication/main3.qml::::]
f000026::::chapter01/files/first_application/main.4.txt::::,firstnumber=6]
f000027::::chapter01/files/first_application/main.5.txt::::,firstnumber=18]
f000028::::chapter01/files/first_application/main.6.txt::::,firstnumber=39]
f000029::::chapter01/files/first_application/main.7.txt::::,firstnumber=54]

f000030::::../chapter01/hellowworld/main.cpp::::]
f000031::::../chapter01/hellowworld/myqml/hellowworld/main.qml::::]
f000032::::../chapter01/hellowworld/myqml/hellowworld/main_private/MainRectangle.qml::::]
f000033::::../chapter01/hellowworld/myqml/hellowworld/main_private/MainText.qml::::]
f000034::::chapter01/files/hellow_world/1.txt::::]

f000035::::../chapter01/defaultstyle/myqml/defaultstyle/main.qml::::]
f000036::::../chapter01/defaultstyle/myqml/defaultstyle_qtquickcontrols2.conf::::]
f000037::::chapter01/files/defaultsytle/1.txt::::]

f000038::::../chapter01/shadereffect/myqml/shadereffect/main.qml::::]
f000039::::../chapter01/shadereffectwithimage/myqml/shadereffectwithimage/main.qml::::]

f000040::::chapter01/files/source.boost.pri.gcc.txt::::,numbers=none]
f000041::::chapter01/files/source.boost.pri.vs.txt::::,numbers=none]
 
f000042::::../chapter01/directdrawbyopengl/myqml/directdrawbyopengl/main.qml::::]
f000043::::chapter01/files/directdrawbyopengl/cpp.01.txt::::]
f000044::::../chapter01/directdrawbyopengl/main.cpp::::]

%树目录路径
d000000::::chapter01/files/advance_use_qmake/tree.txt::::]
d000001::::chapter01/files/import_library/tree.txt::::]
d000002::::chapter01/files/first_application/the_project_dir.txt::::]

%命令行
command000000::::chapter01/files/command.install.linux.qt.txt::::]
command000001::::chapter01/files/command.install.linux.qt.1.txt::::]
command000002::::chapter01/files/command.install.linux.qt.2.txt::::]
command000002s01::::chapter01/files/command.gcc.boost.txt::::]
command000002s02::::chapter01/files/command.vs.boost.txt::::]
command000003::::chapter01/files/command.qmake.to.vs.txt::::]

%表名称


%
% :tex_raw:[[\figurename\ \ref{p000003}]]
%
% :tex_raw:[[\filesourcenumbernameone\ \ref{f000017}]]
%
% :tex_raw:[[\treeindexnumbernameone\ \ref{d000000}]]
% itemize
% :tex_raw:[[\begin{enumerate}]]
% :tex_raw:[[\end{enumerate}]]
%
% :tex_raw:[[\commandnumbernameone\ \ref{command000003}]]
%
% :tex_raw:[[\footnote{]]:tex_raw:[[}]]
%
% :tex_raw:[[\begin{itemize}]]
% :tex_raw:[[\end{itemize}]]
%
%
%
%
%
%
%
