%本书的字面值常量
%这些数字之间没有大小关系
%为了保证lable统一

%lablename::::值1::::值2 ...... ::::值N

%章节名称
c000010::::Qt Quick全面介绍
s100110::::搭建开发环境
s000110::::在Windows平台下搭建开发环境
ss000110::::在Windows平台下安装Qt
ss000210::::在Windows平台下安装Boost
ss000310::::在Windows平台下MinGW配置jemalloc
s000210::::在Linux平台下搭建开发环境
ss000410::::在Linux平台下安装Qt
ss000510::::在Linux平台下安装Boost
c000011::::Qt Quick基础
c000012::::从C++扩展Qt Quick
c000013::::状态机及动画
c000014::::粒子系统
c000015::::特效
c000016::::多媒体
c000017::::富文本及图表
c000018::::控件
c000019::::模型视图
c000020::::前言

%图片路径
p000000::::Qt在线安装包下载路径::::chapter01/windows_download_here.png::::[ht]::::[scale=0.95]
p000001::::Qt在线安装建议选择安装组件::::chapter01/windows_qt_online_install.png::::[ht]::::[width=\textwidth]

%源代码路径

%表名称













