
:the_book_section:[[c000015s000002]]

Blend特效常用属性
如:tex_raw:[[\tablename\ \ref{tb000001}]]：

:the_book_table:[[tb000001]]

混合模式
如:tex_raw:[[\tablename\ \ref{tb000002}]]:tex_raw:[[
    \footnote{$a$代表foregroundSource，
$b$代表source，
$0$代表黑色，
$1$代表白色，
$v$代表最终结果。}
]]：

:the_book_table:[[tb000002]]

如:tex_raw:[[\filesourcenumbernameone\ \ref{f000052}]]展
示了Blend的常见用法。

:the_book_image:[[p000018]]

:the_book_file:[[f000052]]

对于一些跳读本书的读者可能会对Qt Quick如何实现
Blend特效感到好奇。
这一切没有什么秘密，Qt本身就是开源的。
读者可以下载Qt源代码，并找到Blend.qml文件，
它一般位于如下位置：:tex_raw:[[\\]]
Qt/qtgraphicaleffects/src/effects/Blend.qml

其源代码如:tex_raw:[[\filesourcenumbernameone\ \ref{f000050}]]。
本书为了便于印刷删除了注释与空行
并调整了源码格式。

:the_book_file:[[f000050]]

通过阅读:tex_raw:[[\filesourcenumbernameone\ \ref{f000050}]]，
不难发现，Blend仅仅是
ShaderEffect的一个具体应用罢了。
读者也可以结合本书第:tex_raw:[[ \ref{c000011}]]章的内容写自己的
特效。



