
:tex_raw:[[%]]

:the_book_subsection:[[s100210]]


读者可以使用Qt Creator打开“QtQmlBook.pro”。
在Windows平台下，读者
也可以修改“build_msvc.bat”，从而使用Visual Studio。

如:tex_raw:[[\lstlistingname\ \ref{f000018}]] ：


:the_book_file:[[f000018]]


:tex_raw:[[\begin{itemize}]]

:tex_raw:[[\item ]]第1行用于设置Qt运行环境；
:tex_raw:[[\item ]]第2行用于设置Visual Studio工程文件输出目录；
:tex_raw:[[\item ]]第3~6行用于指明将哪些qmake项目转为Visual Studio项目；

:tex_raw:[[\end{itemize}]]

运行完上述命令后，读者即可使用Visual Studio打
开“QtQmlBook.sln”

本节示例代码位于文件夹“QtQmlBook/chapter01/firstapplication”下。

:tex_raw:[[\lstlistingname\ \ref{f000019}]]
展示了
该项目的工程文件。

:tex_raw:[[\begin{itemize}]]
:tex_raw:[[\item ]]第11行引入“outdirpath.pri”文件，此文件定义了输出路径。
:tex_raw:[[\item ]]第13行引入“cplusplus.pri”文件，此文件定义了标准C++相关控制项。
:tex_raw:[[\item ]]第15行引入“import_sstd_library.pri”文件，此文件引入“sstd_library”库。
“sstd_library”库用于引入和补充标准C++库。
:tex_raw:[[\item ]]第17行引入“import_sstd_qt_and_qml_library.pri”文件，
此文件引入“sstd_qt_and_qml_library”库。
“sstd_qt_and_qml_library”库用于引入和补充Qt库。
:tex_raw:[[\item ]]第44~48行将Qml文件加入工程。这是一种惯用法，用于实现Qml国际化。
:tex_raw:[[\end{itemize}]]

本书的所有工程项目大同小异，以后不再赘述。



:the_book_file:[[f000019]]



























