

:tex_raw:[[%]]

:the_book_subsection:[[s100310]]

qmake类似于cmake，但qmake比cmake更加简洁清晰。
如果读者希望写一个跨平台的库的话，
或许cmake是比qmake更加优异的选择。
但读者明确是写一个特定的应用程序的话，
qmake就比cmake优秀的多。
qmake比cmake确实功能较少，
但从另一个角度，
qmake比cmake更加专注。
通过本节，
读者会发现只需要学习可怜的一点内容，
就可以使用qmake搭建出复杂的程序架构。


:the_book_subsubsection:[[ss000610]]
读者新建一个目录:tex_raw:[[\footnote{]]
本书所有目录都要求不包含空格和中文，以后不再赘述。
:tex_raw:[[}]]，
在此文件夹下新建一个“hellow_world.pro”文件，输入文件内容如
:tex_raw:[[\lstlistingname\ \ref{f000002}]]。
在此文件夹下建立“main.cpp”文件，输入内容如
:tex_raw:[[\lstlistingname\ \ref{f000003}]]。

:the_book_file:[[f000002]]
:the_book_file:[[f000003]]

:the_book_subsubsection:[[ss000710]]

:the_book_subsubsection:[[ss000810]]

:the_book_subsubsection:[[ss000910]]





