:tex_raw:[[%属性 类型 默认值 范围 简介]]
:tex_raw:[[%http://www.360doc.com/content/17/0928/15/6791835_690867661.shtml]]
:tex_raw:[[%https://www.jianshu.com/p/175631f45ec6]]

color
    :tex_raw:[[&]]
color
    :tex_raw:[[&]]
transparent
    :tex_raw:[[&]]
:tex_raw:[[\thebookallone{}$\left\{\text{RGBA颜色}\right\}$ %鬼知道是啥]]  
    :tex_raw:[[&]]
覆盖颜色
    :tex_raw:[[\\]]

cached 
    :tex_raw:[[&]]
bool     
    :tex_raw:[[&]]
false     
    :tex_raw:[[&]]
:tex_raw:[[$[false,true]$]]     
    :tex_raw:[[&]]
缓存
    :tex_raw:[[\\]]
 
source 
    :tex_raw:[[&]]
variant
    :tex_raw:[[&]]
:tex_raw:[[\thebookexistone %鬼知道是啥]]
    :tex_raw:[[&]]
:tex_raw:[[\thebookallone{}$\left\{\text{可渲染对象}\right\}$ %鬼知道是啥]]
    :tex_raw:[[&]]
源
    :tex_raw:[[\\]]

 








