:tex_raw:[[%简介 描述]]
:tex_raw:[[%http://www.360doc.com/content/17/0928/15/6791835_690867661.shtml]]
:tex_raw:[[%https://blog.csdn.net/linjf520/article/details/51086289]]
:tex_raw:[[%https://jingyan.baidu.com/article/20095761dfde7ccb0721b426.html]]

normal
    :tex_raw:[[&]]
结果是foregroundSource的rgb，
alpha取二者中alpha的较大者
    :tex_raw:[[\\]]

addition
    :tex_raw:[[&]]
结果是source与foregroundSource的和
    :tex_raw:[[\\]]

average
    :tex_raw:[[&]]
结果是source与foregroundSource的均值
    :tex_raw:[[\\]]

saturation
    :tex_raw:[[&]]
结果是source的亮度值与色调，
foregroundSource的饱和度
    :tex_raw:[[\\]]

hue
    :tex_raw:[[&]]
结果是source的亮度值与饱和度，
foregroundSource的色调
    :tex_raw:[[\\]]

color
    :tex_raw:[[&]]
结果是source的亮度值，
foregroundSource的色调与饱和度
    :tex_raw:[[\\]]

lightness
    :tex_raw:[[&]]
结果是foregroundSource的亮度值，
source的色调与饱和度
    :tex_raw:[[\\]]

colorBurn
    :tex_raw:[[&]]
颜色加深:tex_raw:[[$\left[v=1-(1-b)/a\right]$]]
:tex_raw:[[ %与Photoshop colorBurn效果一致]]
    :tex_raw:[[\\]]

colorDodge
    :tex_raw:[[&]]
颜色减淡 :tex_raw:[[$\left[v=b/(1-a)\right]$]]
:tex_raw:[[ %与Photoshop colorDodge效果一致]]
    :tex_raw:[[\\]]

darken
    :tex_raw:[[&]]
变暗:tex_raw:[[$\left[v=min(a,b)\right]$]]
:tex_raw:[[ %与Photoshop  效果一致]]
    :tex_raw:[[\\]]

lighten
    :tex_raw:[[&]]
变亮:tex_raw:[[$\left[v=max(a,b)\right]$]]
:tex_raw:[[ %与Photoshop  效果一致]]
    :tex_raw:[[\\]]

darkerColor
    :tex_raw:[[&]]
深色:tex_raw:[[$\left[v=\begin{cases}
a, & a_r+a_r+a_b<b_r+b_g+b_b \\
b, & a_r+a_r+a_b>b_r+b_g+b_b
\end{cases}\right]$]]
:tex_raw:[[ %与Photoshop  效果一致]]
    :tex_raw:[[\\]]

lighterColor
    :tex_raw:[[&]]
浅色:tex_raw:[[$\left[v=\begin{cases}
a, & a_r+a_r+a_b>b_r+b_g+b_b \\
b, & a_r+a_r+a_b<b_r+b_g+b_b
\end{cases}\right]$]]
:tex_raw:[[ %与Photoshop  效果一致]]
    :tex_raw:[[\\]]

difference
    :tex_raw:[[&]]
变暗:tex_raw:[[$\left[v=\left|b-a\right|\right]$]]
:tex_raw:[[ %与Photoshop  效果一致]]
    :tex_raw:[[\\]]

divide
    :tex_raw:[[&]]
划分:tex_raw:[[$\left[v=b/a\right]$]]
:tex_raw:[[ %与Photoshop  效果一致]]
    :tex_raw:[[\\]]

multiply
    :tex_raw:[[&]]
正片叠底:tex_raw:[[$\left[v=b\times{}a\right]$]]
:tex_raw:[[ %与Photoshop  效果一致]]
    :tex_raw:[[\\]]

negation
    :tex_raw:[[&]]
否定:tex_raw:[[$\left[v=1/\left|b-a\right|\right]$]]
:tex_raw:[[ %与Photoshop  效果一致]]
    :tex_raw:[[\\]]

exclusion
    :tex_raw:[[&]]
排除:tex_raw:[[$\left[v=a+b-(a\times{}b)/2\right]$]]
:tex_raw:[[ %与Photoshop  效果一致]]
    :tex_raw:[[\\]]

hardLight
    :tex_raw:[[&]]
强光:tex_raw:[[$\left[v=\begin{cases}
2ab, & a<0.5 \\
1-2(1-a)(1-b), & a\ge{}0.5
\end{cases}\right]$]]
:tex_raw:[[ %与Photoshop  效果一致]]
    :tex_raw:[[\\]]

softLight
    :tex_raw:[[&]]
柔光:tex_raw:[[$\left[v=\begin{cases}
2ab+a^2(1-2b), & a<0.5 \\
2a(1-b)+\sqrt{a}(2a-1), & a\ge{}0.5
\end{cases}\right]$]]
:tex_raw:[[ %与Photoshop  效果一致]]
    :tex_raw:[[\\]]

screen
    :tex_raw:[[&]]
滤色:tex_raw:[[$\left[v=1-(1-a)(1-b)\right]$]]
:tex_raw:[[ %与Photoshop  效果一致]]
    :tex_raw:[[\\]]

subtract
    :tex_raw:[[&]]
减去:tex_raw:[[$\left[v=b-a\right]$]]
:tex_raw:[[ %与Photoshop  效果一致]]
    :tex_raw:[[\\]]

:tex_raw:[[
% ______all_key_words
% the_book_chapter the_book_subsection the_book_subsubsection
% the_book_section the_book_image the_book_table
% the_book_file the_book_tree_file the_book_command_file
% littlelongworld tabbing ref
% figurename tablename filesourcenumbernameone
% treeindexnumbernameone commandnumbernameone footnote
% item itemize comment textbullet
% \hspace*{\parindent}
% FloatBarrier
]]

